<html>
    <head>
        <style>
        body {
                margin: 0;
                height: 100vh;
                background-image: url('{{ url_for('static', filename='lair.webp') }}');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                font-family: Arial, sans-serif;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
        }
        </style>
    </head>
    <h1> csawctf{$$king$_confusion$$$} </h1>
</html>